# DatingApp

./: API.csproj  Program.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: CreateMessageDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
Data/Migrations/: 20230403180100_InitialCreate.Designer.cs  20230410123933_UserPasswordAdded.Designer.cs  20230719130304_ExtendedUserEntity.Designer.cs  20230719130304_ExtendedUserEntity.cs  20230830182634_LikeEntityAdded.Designer.cs  20230830182634_LikeEntityAdded.cs  20230831180853_MessagesEntityAdded.Designer.cs  20230912122407_IdentityAdded.Designer.cs  20230912122407_IdentityAdded.cs  (+1 more)
Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserLike.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LongUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Interfaces/: ILikesRepository.cs  IMessageRepository.cs  ITokenService.cs  IUserRepository.cs
Middleware/: ExcepttionMiddleware.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
